//o------------------------------------------------------------------------------
//| UOX3 - Item World Script
//| Generated by MULTool Version 0.10 0
//o------------------------------------------------------------------------------
INITMEM 4488
                                                 
SECTION WORLDITEM 0
{
SERIAL 1800000000
NAME #
NAME2 #
TYPE 255
ID 3247
X 735
Y 727
Z 0
CONT -1
AMOUNT 1
OWNER -1
SPAWN -1
}

SECTION WORLDITEM 1
{
SERIAL 1800000001
NAME #
NAME2 #
TYPE 255
ID 3248
X 735
Y 725
Z 0
CONT -1
AMOUNT 1
OWNER -1
SPAWN -1
}

SECTION WORLDITEM 2
{
SERIAL 1800000002
NAME #
NAME2 #
TYPE 255
ID 3371
X 733
Y 724
Z 0
CONT -1
AMOUNT 1
OWNER -1
SPAWN -1
}

